html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  color: white;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

a:hover {
  color: orange;
}

body,
input,
select,
button,
textarea {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

header a {
  color: white;
  text-decoration: none;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem;
}

.sidebar {
  flex: 1 20rem;
}

/*Products styling*/

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li {
  flex: 0 1 29rem;

  padding: 1rem;
  margin: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product img {
  max-width: 10rem;
  max-height: 10rem;
}

.product-price {
  font-weight: bold;
}

.product-price div,
.product-price button {
  text-align: left;
  flex: 1;
}

.products-price div {
  font-size: 2rem;
}
.button {
  padding: 2rem;
  border: 0.1rem #c0c0c0 solid;
  background-color: white;
  cursor: pointer;
}

.button-primary:hover {
  border: 0.1rem #808080 solid;
  background-color: lightgoldenrodyellow;
}

.button-primary {
  background-color: gold;
  padding: 1rem;
  margin-top: 1rem;
  border: 0.1rem #c0c0c0 solid;
  cursor: pointer;
}

a {
  text-decoration: none;
}
